<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ride My Way</title>
    <link rel="stylesheet" href="main.css">
</head>


    <body class="body">
        <header>
            <nav>
                <p>
                    <strong>
                        <a href="index.html" class="active">RideMyWay</a>
                    </strong>
                </p>
                <ul>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="index.html">Signup</a>
                    </li>
                    <li>
                        <a href="passenger.html">Passenger</a>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="translucent">
        <div class="login">
            <div class="login-header">
                <h1>Login</h1>
            </div>
            <div class="login-form">
                <span class="form_label">Username:</span>
                <input type="text" placeholder="Username" required />
                <span class="form_label">Password:</span>
                <input type="password" placeholder="Password" required />
                <form>
                    <button class="login-button" value="Login" formaction="passenger.html">
                        <span>Login</span>
                    </button>
                </form>
            </div>
        </div>
    </div>

        <footer class="footer">&copy; Ride My Way</footer>

    </body>


</html>